# hibernatejsf

./: README.md  pom.xml
database_scripts/: create_database.sql  create_schema.sql
src/main/java/com/home/hibernatejsf/controller/: BaseController.java  BaseControllerImpl.java
src/main/java/com/home/hibernatejsf/dao/: MusicDao.java  MusicDaoImpl.java  UserDao.java  UserDaoImpl.java  UtilDao.java  UtilDaoImpl.java
src/main/java/com/home/hibernatejsf/model/: Help.java  Music.java  MusicType.java  User.java
src/main/java/com/home/hibernatejsf/service/: MusicService.java  MusicServiceImpl.java  UserService.java  UserServiceImpl.java  UtilService.java  UtilServiceImpl.java
src/main/java/com/home/hibernatejsf/util/: SessionAttributes.java  Utils.java
src/main/java/com/home/hibernatejsf/web/: HelpBean.java  ListeningBean.java  LoginBean.java  PrivateOfficeBean.java  SuccessBean.java
src/main/java/com/home/hibernatejsf/web/filters/: SessionExpired.java
src/main/resources/: DataSource.xml  HibernateSessionFactory.xml  MainBeans.xml  database.properties  log4j.properties
src/main/webapp/: error.xhtml  help.xhtml  listening.xhtml  login.xhtml  mainMenu.xhtml  privateOffice.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
